# spring-bd2

./: .gitignore  pom.xml
src/main/java/mx/carmona/bd/: SpringBd2Application.java
src/main/java/mx/carmona/bd/rol/models/: RolModel.java  RolSegundoModel.java
src/main/java/mx/carmona/bd/rol/restcontroller/: RolController.java
src/main/java/mx/carmona/bd/rol/service/: RolService.java
src/main/java/mx/carmona/bd/status/models/: StatusModel.java
src/main/java/mx/carmona/bd/status/restcontroller/: StatusController.java
src/main/java/mx/carmona/bd/status/service/: StatusService.java
src/main/java/mx/carmona/bd/usuario/controller/: UsuarioController.java  package-info.java
src/main/java/mx/carmona/bd/usuario/dao/: UsuarioDao.java  UsuarioImplDao.java  package-info.java
src/main/java/mx/carmona/bd/usuario/mapper/: UsuarioMapper.java  package-info.java
src/main/java/mx/carmona/bd/usuario/models/: ContrasenaBean.java  Datos.java  DatosBean.java  OtrosDatos.java  Usuario.java  package-info.java
src/main/java/mx/carmona/bd/usuario/restcontroller/: UsuarioController.java  package-info.java
src/main/java/mx/carmona/bd/usuario/service/: UsuarioImpl.java  UsuarioService.java  package-info.java
src/main/resources/: application.properties
src/test/java/mx/carmona/bd/: SpringBd2ApplicationTests.java
