#ORACLE CONFIGURATION
spring.datasource.url=jdbc:oracle:thin:@192.168.1.74:1521:xe
spring.datasource.username=C##DIANIXLO
spring.datasource.password=Galaxia25
spring.datasource.driver-class-name=oracle.jdbc.driver.OracleDriver
spring.jpa.show-sql=true
